<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Interior Design" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./src/icomoon/style.css" />
    <link rel="stylesheet" href="./src/style/css/main.css" />
    <link rel="stylesheet" href="./src/swiper/swiper-bundle.min.css" />

    <title>Interior Design</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header js-header">
        <div class="container">
          <a href="#" class="logo-link" target="_blank">
            <div class="icon-holder">iD</div>
            <div class="text-holder">Interior Design</div>
          </a>

          <div class="nav-holder">
            <nav class="nav js-nav">
              <ul class="nav-list">
                <li class="nav-item js-nav-item">
                  <a href="#aboutUs" class="nav-link">Home</a>
                </li>
                <li class="nav-item js-nav-item">
                  <a href="#aboutAgency" class="nav-link">About Us</a>
                </li>
                <li class="nav-item js-nav-item">
                  <a href="#whatWeDoing" class="nav-link">Projects</a>
                </li>
                <li class="nav-item js-nav-item">
                  <a href="#footer" class="nav-link">Contacts</a>
                </li>
                <li class="nav-item js-nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle">Extra</a>
                  <i class="fa-solid fa-chevron-down" style="color: #eeeeee"></i>
                  <ul class="dropdownMenu">
                    <li><a href="#">404 Error</a></li>
                    <li><a href="#">Coming Soon</a></li>
                    <li><a href="#">Thank You</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>

          <button class="burger-btn js-burger-btn">
            <span></span>
          </button>
        </div>
      </header>

      <main class="main">
        <section class="aboutUs" id="aboutUs" style="background-image: url(src/img/banner_bg.jpg)">
          <div class="container">
            <h1>about us</h1>
          </div>
        </section>

        <section class="aboutAgency" id="aboutAgency">
          <div class="container">
            <h2>about agency</h2>
            <div class="contentHolder">
              <div class="imgHolder">
                <img src="src/img/about_agency.jpg" alt="about_agency" />
              </div>
              <div class="textHolder">
                <p>
                  Donec auctor, arcu sit amet mollis vehicula, erat leo feugiat est, id porta ante
                  dolor blandit ipsum. Sed maximus turpis accumsan, aliquam odio a, placerat risus.
                  Maecenas a nibh ut lectus malesuada auctor non in purus. Fusce elementum nisl sit
                  amet laoreet dapibus. Aliquam vitae.
                </p>
                <p>
                  Morbi quis sem vel lorem rutrum lobortis. Aliquam erat volutpat. Nunc sollicitudin
                  diam urna, quis accumsan erat venenatis at. Morbi.
                </p>
                <div class="listHolder">
                  <h3>why choose us</h3>
                  <ul class="items">
                    <li><i class="fa-solid fa-check"></i>Nullam a suscipit tellus.</li>
                    <li>
                      <i class="fa-solid fa-check"></i>Suspendisse est dolor, pharetra sed porta
                      quis, mollis vulputate.
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>Fusce at massa ultrices, interdum enim quis,
                      aliquam leo.
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>Vestibulum viverra nibh a sapien venenatis
                      varius.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="whatWeDoing" id="whatWeDoing">
          <div class="wrapper">
            <h2>what we doing</h2>
            <div class="slider">
              <div class="container">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="item">
                        <img class="img" src="src/img/what_we_doing_1.jpg" alt="what_we_doing_1" />
                        <div class="description">
                          <h3>Office Design</h3>
                          <p>
                            Aenean id nisi tortor. Nullam enim ante, blandit non sollicitudin at,
                            consectetur vel lorem. Duis interdum orci et neque interdum luctus.
                            Vestibulum aliquet tincidunt mollis. Quisque sagittis nunc sit amet
                            justo mattis volutpat. Sed id nunc at massa eleifend vestibulum.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <img class="img" src="src/img/what_we_doing_2.jpg" alt="what_we_doing_2" />
                        <div class="description">
                          <h3>Office Design</h3>
                          <p>
                            Aenean id nisi tortor. Nullam enim ante, blandit non sollicitudin at,
                            consectetur vel lorem. Duis interdum orci et neque interdum luctus.
                            Vestibulum aliquet tincidunt mollis. Quisque sagittis nunc sit amet
                            justo mattis volutpat. Sed id nunc at massa eleifend vestibulum.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <img class="img" src="src/img/what_we_doing_3.jpg" alt="what_we_doing_3" />
                        <div class="description">
                          <h3>Commercial Design</h3>
                          <p>
                            Aenean id nisi tortor. Nullam enim ante, blandit non sollicitudin at,
                            consectetur vel lorem. Duis interdum orci et neque interdum luctus.
                            Vestibulum aliquet tincidunt mollis. Quisque sagittis nunc sit amet
                            justo mattis volutpat. Sed id nunc at massa eleifend vestibulum.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <button id="scrollToTopButton" onclick="scrollToTop()">^</button>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="text-holder">
            <span>&copy;Interior Design 2020. All Rights Reserved</span>
          </div>
          <div class="socials-holder">
            <ul class="list">
              <li>
                <a href="https://www.facebook.com" class="link" target="_blank"
                  ><i class="_icon-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.twitter.com" class="link" target="_blank"
                  ><i class="_icon-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com" class="link" target="_blank"
                  ><i class="_icon-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://www.linkedin.com" class="link" target="_blank"
                  ><i class="_icon-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://kit.fontawesome.com/9d108dab0d.js" crossorigin="anonymous"></script>
    <script src="./src/swiper/swiper-bundle.min.js"></script>
    <script src="./src/js/btnUp.js"></script>
    <script src="./src/js/swiper.js"></script>
    <script src="./src/js/main.js"></script>
  </body>
</html>
